<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jhyjg</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	left: 9px;
	top: 43px;
	width: 496px;
	height: 213px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 52px;
	top: 372px;
	width: 407px;
	height: 79px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 74px;
	top: 479px;
	width: 367px;
	height: 37px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a></div>
<div id="apDiv2"><a href="main.html"><img src="images/intro.jpg" width="407" height="88" /></a></div>
<div id="apDiv3">
  <p>564546456456&copy;</p>
</div>
849849
</body>
</html>
